[custom]

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连

enable_rule_generator=true
overwrite_original_rules=true

;url參數
;udp_flag = true
;tcp_fast_open_flag = true

;後端參數
;max_concurrent_threads = 4
;max_allowed_rulesets = 255
;max_allowed_rules = 0
;max_allowed_download_size = 0

;clash_rule_base = https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
